// out: style.css, compress: true

html, body, md-content, md-tabs, md-tabs-content-wrapper {
   //min-height: 100% !important;
}

body {
   background: linear-gradient(rgb(68, 138, 255), #BBDEFB);
}

html {
   background-color: #BBDEFB;
}

.box-shadow {
   box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.04), 0px 0px 2px 2px rgba(0, 0, 0, 0.058), 0px 0px 2px 1px rgba(0, 0, 0, 0.054);
}

md-content {
   padding: 0 24px;

}

md-tabs {

   border-radius: 0;

   // navigation bar shadow
   md-tabs-wrapper {
      box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 0px 2px 2px rgba(0, 0, 0, 0.098), 0px 0px 5px 1px rgba(0, 0, 0, 0.084);
      z-index: 20;
   }
   md-tabs-content-wrapper {
      position: static;
      box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 0px 2px 2px rgba(0, 0, 0, 0.098), 0px 0px 5px 1px rgba(0, 0, 0, 0.084);
      z-index: 10;

      md-tab-content {
         background-color: white;
         position: static;
      }
   }
}

.md-button.md-fab {
   line-height: 36px;
}

@media (min-width: 960px) {

   md-content, md-pagination-wrapper {
      margin: 0 15%;
   }
}
