// out: style.css, compress: true

@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300);

/* Colors */
@green: #8bc34a;
@blue: #0288d1;
@dark-font: #222e34;
@light-grey: #607d8b;
@dark-grey: #455a64;
@background-white: #fafafa;
@background-grey: #eee;

.noisy-background(@color) {
   @darken: 6%;
   background-color: @color  !important;
   background-image: url("//instagramstatic-a.akamaihd.net/bluebar/0a851cc/images/shared/noise-1.png"), -webkit-gradient(linear, left top, left bottom, from(@color), darken(@color, @darken)) !important;
   background-image: url("//instagramstatic-a.akamaihd.net/bluebar/0a851cc/images/shared/noise-1.png"), -webkit-linear-gradient(top, @color, darken(@color, @darken)) !important;
   background-image: url("//instagramstatic-a.akamaihd.net/bluebar/0a851cc/images/shared/noise-1.png"), -moz-linear-gradient(top, @color, darken(@color, @darken)) !important;
   background-image: url("//instagramstatic-a.akamaihd.net/bluebar/0a851cc/images/shared/noise-1.png"), -o-linear-gradient(top, @color, darken(@color, @darken)) !important;
   background-image: url("//instagramstatic-a.akamaihd.net/bluebar/0a851cc/images/shared/noise-1.png"), -ms-linear-gradient(top, @color, darken(@color, @darken)) !important;
   background-image: url("//instagramstatic-a.akamaihd.net/bluebar/0a851cc/images/shared/noise-1.png"), linear-gradient(top, @color, darken(@color, @darken)) !important;
   background-position: 50% 50%;
}

html, body, #physics-world {
   height: auto;
   background-color: @background-white;
   position: relative;
   font-family: 'Roboto', sans-serif;
   color: @dark-font;
}

.social-bar {
   right: 0;
   margin-right: 15px;
   margin-top: -48px;
   z-index: 200;
   position: absolute;
}

header {
   img {
      width: 100%;
   }

   .side-header {
      padding-top: 10px;
   }

   .counter {
      font-size: 1em;

      h2 {
         color: @dark-font;
         font-size: 3.5em;
         margin-bottom: -5px;
      }

      md-progress-circular {
         transform: scale(2.2) !important;
         margin-left: 45px;

         .md-gap, .md-half-circle {
            border-width: 1px !important;
         }
      }

      legend {
         margin-left: -115px;
         width: 130px;
      }
   }
}

.carousel {
   height: 550px;
   z-index: 9;
   margin: 0;

   .background {
      background-size: cover;
      background-position: center;
      height: 100%;
   }
}

.counter-bar {
   .noisy-background(@dark-grey);

   .counter-background {
      background: url(../img/count-bar.png);
      background-repeat: repeat-x;
   }

   .counter-filled {
      .noisy-background(@green);
      text-align: right;
      color: white;
   }

   .counter-inner {
      padding: 16px 10px 10px 10px;
      white-space: nowrap;
   }
}

.info-phrase {
   background-color: @background-grey;
   color: @dark-grey;
   font-size: 32px !important;

   h2 {
      color: @blue !important;
   }
}

.neutral {
   background-color: @background-grey;
   padding-bottom: 50px;

   h1 {
      font-size: 3em;
   }
}

.news-wrapper {
   position: absolute;
   padding: 12px;
   padding-bottom: 15px;
   background-color: rgba(69, 90, 100, 0.71);
   color: white;
   bottom: 0;

   h2 {
      font-size: 2em;
      margin: .2em 0;
      font-weight: 300;
   }
}

.info-box {
   background-color: @light-grey;
   color: white;

   /*
   @media (min-width: 960px) {
      margin-bottom: -61px;
   }
   */

   .news-box {
      background-position: center;
      padding-left: 0;
      background-size: cover;
      position: relative;
      min-height: 400px;

      /*
      @media (min-width: 960px) {
         margin-bottom: 61px;
      }
      */

      .md-button {
         bottom: 10px;
         right: 8px;
         position: absolute;
      }
   }
}

.project-progress {
   background-color: @green;
   color: white;

   .inline-points {
      opacity: 0.6;
      text-align: center;
      font-size: 1.5em;
      margin-bottom: 10px;
   }

   .progress-legend {
      margin-bottom: 39px;
      position: relative;
      z-index: 199;

      .goal {
         padding-left: 4px;
         border-left: 1px solid white;
         position: absolute;
         margin-left: -2px;
         cursor: pointer;

         .goal-points {
            margin-bottom: 0;
         }
      }
   }

   .project-bar {
      margin-bottom: 60px;
   }

   .side-tab {
      background-color: white;
      color: @dark-font;
      padding: 0 20px;
      font-size: .8em;
   }
}

.general-info {
   color: @dark-font;
   padding: 36px 16px 26px 8px;
   font-size: 34px;
   line-height: 46px;
   font-weight: 300;

   .subtitle {
      font-size: 20px;
      opacity: .6;
   }
}

.info-cards {
   padding-bottom: 0;

   .md-button {
      color: white !important;
   }
}

md-whiteframe {
   padding: 18px !important;
   background-color: white;
   color: @dark-grey;
   border-radius: 2px;
   font-size: 16px;

   h2 {
      margin: 0;
      color: @green;
      font-size: 24px !important;
      line-height: 28px;
      font-weight: normal !important;
   }

   .counter-bar {
      margin: 0 -18px;
   }

   .md-actions {
      border-top: 1px solid @background-grey;
      margin: 0 -18px;
   }
}

.card {
   padding-bottom: 0 !important;
   display: block;
   margin: 8px;
   z-index: 200;
}

#physics-spring {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   z-index: 5;
}

.nav {
   min-height: 0 !important;
   border-radius: 0;
   z-index: 190;

   md-tabs-wrapper {
      .noisy-background(@blue);
   }

   md-tabs-canvas {
      box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .14), 0 6px 10px 0 rgba(0, 0, 0, .098), 0 1px 18px 0 rgba(0, 0, 0, .084);
      z-index: 20;
   }
}

.space-box {
   padding: 60px 8px 40px 8px;
   font-size: 1.25em;

   h2 {
      font-size: 60px;
      font-weight: 300;
      color: white;
      margin: 0;
      margin-bottom: 10px;
   }
}

.add-project {
   background-color: #02bcd4;
   color: rgba(255, 255, 255, 0.6);
   padding-bottom: 0;

   @media (min-width: 960px) {
      margin-bottom: -53px;
   }

   md-whiteframe
      h2, .md-button {
         color: #02bcd4;
      }
}

.challenge-actions {
   background-color: @background-grey;
   color: white;
   font-size: 34px;
   padding-top: 61px;
   padding-bottom: 61px;
   font-weight: 300;
   line-height: 46px;

   .md-button {
      float: right;
      color: @dark-grey;
      font-size: 18px;
      margin-top: 30px;

      ng-md-icon {
         margin-top: -8px;
      }
   }
}

.participate {
   background-color: @green;
   margin-top: 70px;

   .info-cards {
      margin-top: -116px;
   }
}

.contract {
   background-color: @green;
   margin-top: 70px;
   padding-bottom: 40px;

   h1 {
      font-weight: 400;
      font-size: 35px;
      margin-bottom: 10px;
      color: @green;
   }

   h2 {
      color: @dark-font;
   }

   md-whiteframe {
      margin-top: -47px;
      padding-bottom: 20px !important;
      color: @dark-font;
   }
}

.ball-box {
   height: 600px;
   background-color: @blue;
   color: rgba(255, 255, 255, 0.6);
}

.md-button, md-tabs {
   z-index: 200;
   min-width: 0;
}

.md-button.md-fab {
   line-height: 36px;
   color: white;
}

button.md-raised.md-button.md-default-theme {
   background-color: @blue;
   color: white;

   &:hover {
      background-color: @blue;
   }
}

button.md-raised.md-button.md-default-theme.md-button.md-primary {
   color: white !important;
   background-color: @green;
}

md-tabs-wrapper md-prev-button md-icon, md-tabs-wrapper md-next-button md-icon {
   color: white;
}

@media (min-width: 960px) {
   .nav md-pagination-wrapper {
      margin: 0 7%;
   }

   .social-bar {
      margin-right: 7%;
   }
}

.action-card {
   padding-top: 0 !important;

   .category-icon {
      margin: 0 auto;
      width: 90px;
      margin-bottom: 65px;
   }

   h2 {
      text-align: center;
      padding: 10px 16px;
      margin: 10px -18px 0 -18px;
      border-top: 1px solid @background-grey;
   }

   md-list {

      padding: 0;

      md-list-item {
         line-height: 1.2em;
         min-height: 0;
         padding: 10px 20px;
         margin: 0 -18px -1px -18px;
         border: solid @background-grey;
         border-width: 1px 0;
      }
   }
}

.footer {
   padding-top: 4px;
   background-color: white;

   img {
      height: 32px;
      padding: 8px;
   }

   .links {
      text-align: right;
   }
}
